{
  "manifest_version": 3,
  "name": "github-wiki-extension",
  "description": "Chrome extension for github wiki page.",
  "version": "1.0.2",
  "icons": {
    "16": "book16.png",
    "48": "book48.png",
    "128": "book128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/wiki/_history*"
      ],
      "js": [
        "history.js"
      ]
    },
    {
      "matches": [
        "https://github.com/*/*/wiki/_compare/*"
      ],
      "js": [
        "compare.js"
      ]
    }
  ],
  "host_permissions": [
    "https://github.com/*/*/wiki/*"
  ]
}